log4j.rootLogger=TRACE, file


log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%5p %d %C (%F:%M:%L) - %m%n


log4j.appender.file = org.apache.log4j.RollingFileAppender

log4j.appender.file.File= logs/log.log

log4j.appender.file.MaxFileSize=20000KB

log4j.appender.file.MaxBackupIndex=40
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d %C (%F:%M:%L) - %m%n

